dependencies {
    api project(":grails-views-core")
    api "org.grails:grails-core:$grailsVersion"

    testImplementation "org.grails:grails-test-support:$grailsVersion", {
        exclude group: 'org.grails', module: 'grails-datastore-gorm'
        exclude group: 'org.grails', module: 'grails-datastore-gorm-test'
    }
}
