# grails-views

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
component/: build.gradle
component/src/main/groovy/grails/plugin/component/view/: ComponentViewCompiler.groovy  ComponentViewConfiguration.groovy
component/src/main/groovy/grails/plugin/component/view/mvc/: ComponentViewResolver.groovy
component/src/main/groovy/org/grails/views/component/: ComponentViewsAutoConfiguration.java
core/: build.gradle
core/src/main/groovy/grails/views/: AbstractGroovyTemplateCompiler.groovy  GenericViewConfiguration.groovy  ViewConfiguration.groovy
core/src/main/groovy/grails/views/compiler/: ViewsTransform.groovy
docs/: build.gradle
examples/functional-tests/: build.gradle
examples/functional-tests-plugin/: build.gradle
functional-tests/: build.gradle
gradle/: build.gradle
gradle/src/main/groovy/grails/views/gradle/: AbstractGroovyTemplateCompileTask.groovy
gradle/src/main/groovy/grails/views/gradle/util/: SourceSets.groovy
json/: build.gradle
json-templates/: build.gradle
json-testing-support/: build.gradle
json-testing-support/src/main/groovy/grails/views/json/test/spock/: JsonViewSetupSpecInterceptor.groovy
json/src/main/groovy/grails/plugin/json/builder/: StreamingJsonBuilder.java  StreamingJsonDelegate.java
json/src/main/groovy/grails/plugin/json/view/: JsonViewWritableScript.groovy
json/src/main/groovy/grails/plugin/json/view/api/: GrailsJsonViewHelper.groovy  HalViewHelper.groovy  JsonView.groovy
json/src/main/groovy/grails/plugin/json/view/api/internal/: DefaultGrailsJsonViewHelper.groovy  DefaultHalViewHelper.groovy
json/src/main/groovy/grails/plugin/json/view/internal/: JsonTemplateTypeCheckingExtension.groovy  JsonViewsTransform.groovy
json/src/main/groovy/grails/plugin/json/view/mvc/: JsonViewResolver.groovy
json/src/main/groovy/grails/plugin/json/view/template/: JsonViewTemplate.groovy
json/src/main/groovy/org/grails/views/json/: JsonViewsAutoConfiguration.java
markup/: build.gradle
markup/src/main/groovy/grails/plugin/markup/view/: MarkupViewConfiguration.groovy
markup/src/main/groovy/grails/plugin/markup/view/mvc/: MarkupViewResolver.groovy
markup/src/main/groovy/org/grails/views/markup/: MarkupViewsAutoConfiguration.java
publishing/: grailsCentralPublishing.gradle
