projectVersion=7.0.0-RC1
projectUrl=https://views.grails.org
assetPipelineVersion=7.0.0-M3
caffeineVersion=3.1.8
functionalTestViewsGradleVersion=7.0.0-M2
githubSlug=grails/grails-views
gradleWrapperVersion=7.6.3
grailsVersion=2024.0.0-M4
groovyVersion=4.0.15
gormVersion=2024.0.0-M3
gormHibernateVersion=2024.0.0-M3
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.10.0
junitJupiterPlatformVersion=1.10.0
micronautVersion=4.2.0
mongodbDriverVersion=4.5.0
mongodbVersion=7.3.0
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springDependencyManagementPluginVersion=1.1.4

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
