projectVersion=6.1.0-M2
projectUrl=https://views.grails.org
assetPipelineVersion=6.0.2
caffeineVersion=3.1.8
functionalTestViewsGradleVersion=6.0.2
githubSlug=grails/grails-views
gradleWrapperVersion=7.6.3
grailsVersion=2023.1.0-M1
groovyVersion=4.0.15
gormVersion=2023.1.0-M1
gormHibernateVersion=2023.1.0-M1
jansiVersion=2.4.0
javaParserCoreVersion=3.15.14
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
micronautVersion=4.0.5
mongodbDriverVersion=4.5.0
mongodbVersion=7.3.0
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springDependencyManagementPluginVersion=1.1.3

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
