[
  'core',
  'component',
  'json',
  'markup',
  'gradle',
  'docs',
  'json-templates',
  'json-testing-support'].each {
    include("grails-views-$it")
    project(":grails-views-$it").projectDir = new File(settingsDir, it)
}

// include "examples-functional-tests"
// project(":examples-functional-tests").projectDir = new File(settingsDir, "examples/functional-tests")

// include "examples-functional-tests-plugin"
// project(":examples-functional-tests-plugin").projectDir = new File(settingsDir, "examples/functional-tests-plugin")
