dependencies {
    api "org.grails:grails-encoder:$grailsVersion"
    api "org.grails:grails-web-common:$grailsVersion"
    api "org.grails:grails-web-url-mappings:$grailsVersion"
    api "org.grails:grails-plugin-rest:$grailsVersion"
    api "org.grails:grails-datastore-gorm-support:$gormVersion"
    api "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
}
