dependencies {
    api "org.grails:grails-core:$grailsVersion"
    api "org.grails:grails-datastore-gorm:$gormVersion"
    api project(":grails-views-core")

    testImplementation "org.grails:grails-test-support:$grailsVersion", {
      exclude group: 'org.grails', module: 'grails-datastore-gorm'
      exclude group: 'org.grails', module: 'grails-datastore-gorm-test'
    }
    testImplementation "org.grails:grails-datastore-gorm-hibernate5:$gormHibernateVersion"
    testImplementation "org.grails:grails-datastore-gorm-test:$gormHibernateVersion"
    testRuntimeOnly "org.javassist:javassist:3.29.0-GA"
}
