dependencies {
    api "org.grails:grails-core:$grailsVersion"
    api project(":grails-views-core")

    testImplementation "org.grails:grails-test-support:$grailsVersion"
    testImplementation "org.grails:grails-datastore-gorm-hibernate5:$gormHibernateVersion"
    testRuntimeOnly "org.javassist:javassist:3.29.0-GA"
}
