dependencies {
    api project(":grails-views-json")
    api "org.grails:grails-core"
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"

    api "org.grails:grails-test-support"
}

if (!tasks.findByName("sourcesJar")) {
    tasks.register("sourcesJar", Jar) {
        classifier = 'sources'
        from project.sourceSets.main.allSource
    }
}
