dependencies {
    api project(":grails-views-json")
    api "org.grails:grails-core"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"

    api "org.grails:grails-test-support", {
        exclude group: 'org.grails', module: 'grails-datastore-gorm'
        exclude group: 'org.grails', module: 'grails-datastore-gorm-test'
    }
}

if (!tasks.findByName("sourcesJar")) {
    tasks.register("sourcesJar", Jar) {
        classifier = 'sources'
        from project.sourceSets.main.allSource
    }
}
